<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello !!</title>
    <style>
        *{
            background-color: black;
        }
        h1{
            color: red;
            font-family: 'Times New Roman', Times, serif;
            text-transform: capitalize;
        }
        button{
            border: none;
            border-radius: 5px;
            background-color: red;
            outline: none;
            padding: 15px 30px;
            cursor: pointer;
            text-align: center;
        }
        button:hover {
            background-color: lightseagreen;
            padding: 20px 40px;
            transition: .3s linear;
            font-weight: bolder;
            text-transform: capitalize;
            
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Hello! Press The Button Bellow</h1>
    <div class="center">
        <a href="().html"><button>Press Here</button></a>
    </div>
    
</body>
</html>